{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ES2020",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@apis/*": [
        "./apis/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@constants/*": [
        "./constants/*"
      ],
      "@stores/*": [
        "./stores/*"
      ],
      "@locales/*": [
        "./locales/*"
      ],
    }
  }
}